[Version]
Version=1.2

[Main]
Title=WMI Command v1.0 [Beta] Setup
Product=WMI Command
Author=Chris Oldwood
DefRoot=%ProgramFiles%
DefFolder=WMI Command
ProgIcon=False
AllUsers=False
ProgGroup=WMI Command
NewGroup=False
DeskIcon=False

[Files]
Count=4
File[0]=WMICmd.mht,%TargetDir%,WMI Command Manual,Manual for WMI Command
File[1]=WMICmd.exe,%TargetDir%,,
File[2]=RelNotes.txt,%TargetDir%,,
File[3]=ReadMe.txt,%TargetDir%,,

[Shortcuts]
Count=1
Shortcut[0]=WMICmd.mht

[DeskIcons]
Count=0
